#DirectPayAction(hou tai zhi lian xia dan)
FUNCODE.HTXD=merId,goodsId,mobileId,orderId,merDate,amount,amtType,bankType,[notifyUrl],[merPriv],[expand],version,sign
#HncpPayAction(hai nan cai piao xia dan)
FUNCODE.HNCPXD=merId,goodsId,mobileId,orderId,merDate,amount,amtType,bankType,[notifyUrl],[merPriv],[expand],version,sign
#MerDayBillAction(jiao yi dui zhang xia zai)
FUNCODE.JYXZ=merId,payDate,version,sign
#MerDayUndoBillAction(chong zheng jiao yi dui zhang xia zai)
FUNCODE.CZXZ=merId,payDate,version,sign
#MerSettleBillAction(qing suan dui zhang xia zai)
FUNCODE.QSXZ=merId,settleDate,version,sign
#MerQueryUserAction(cha xun bao yue guan xi)
FUNCODE.BYCX=merId,goodsId,mobileId,sign
#MerQueryOrderAction(cha xun ding dan)
FUNCODE.DDCX=merId,goodsId,mobileId,version,merDate,orderId,sign
#PageRequestAction(dai shou ji hao xia dan)
FUNCODE.YMXD=merId,goodsId,[mobileId],orderId,merDate,amount,amtType,[bankType],retUrl,[notifyUrl],[merPriv],[expand],version,sign
#WapRequestAction(wap qing qiu xia dan)
FUNCODE.WAPXD=merId,goodsId,mobileId,orderId,merDate,amount,amtType,[bankType],retUrl,[notifyUrl],[merPriv],[expand],version,sign
#MerPushSmsV2Action(xia fa duan xin v2)
FUNCODE.V2DXXF=FUNCODE,SPID,[ORDERID],AMOUNT,[DATETIME],MOBILEID,[RDPWD],REMARK,[REMARK2],[URL]
#ClientPayAction(jin shan xiao ye mian xia dan)
FUNCODE.HTXDJ=merId,goodsId,mobileId,orderId,merDate,amount,amtType,bankType,[notifyUrl],[merPriv],[expand],version,sign
#MerDayTradeBillV2Action(trade bill with area info)
FUNCODE.V2JY1=SPID,REQDATE,[RDPWD],SIGN
#MerDayTransBillV2Action(trade bill and cancel user info)
FUNCODE.V2JY2=SPID,REQDATE,[RDPWD],SIGN
#MerDayChargeBillV2Action(cheng gong ji fei 2.0)
FUNCODE.V2JFCG=SPID,REQDATE,[RDPWD],SIGN
#MerUserRegBillV2Action(zhu ce yong hu huo qu 2.0)
FUNCODE.V2YHZC=SPID,TAG,RDPWD,SIGN
#MerCancelUserBillAction(zhu xiao yong hu huo qu)
FUNCODE.YHZX=merId,cancelDate,version,sign
#MerQueryBanlanceAction(cha xun yong hu yu e)
FUNCODE.YECX=merId,merDate,mobileId,version,sign
#WxOrderAction(wu xian jie ru shang hu xia dan)
FUNCODE.WXXD=merId,goodsId,orderId,merDate,amount,[cid],[merPriv],[expand],version,[sign],[IMEI],[simId],[versionCode],[chnlid]
#WxOrderQueryAction(wu xian jie ru shang hu ding dan cha xun)
FUNCODE.WXDDCX=merId,orderId,merDate,version,[sign]
#WxUpdateVersionAction(geng xin ke hu duan ban ben)
FUNCODE.JCGX=clientName,type,versionCode,[clientType]
#WxUserAction(wu xian yong hu xin xi)
FUNCODE.WXYHXX=[IMEI],[simId],platType,clientversion,[mobileos],[model],[merId],[chnlid]
#WxHfOrderAction(wu xian hua fei xia dan)
FUNCODE.WXHFXD=merDate,orderId,merId,mobileId,goodsId,[sign]
#WxSmsAction(wu xian duan xin chong fa)
FUNCODE.WXDXCF=merDate,orderId,merId,[sign]
#WxSmsRandmKeyAction
FUNCODE.WXSMSVERIFY=mobileId
#WxHistoryTransAction
FUNCODE.WXHISTORYTRANS=mobileId,[randomkey],[monsign],[transmonth]
FUNCODE.KZFCX=merId,mobileId,sign
#WxUFAction(Hua Fu Bao U fu)
FUNCODE.WXUFZF=merDate,orderId,goodsId,[goodsInf],[merPriv],amount
#WxUFNotifyAction(U fu shang hu jie guo tong zhi)
FUNCODE.WXUFTZ=mer_id,sign_type,version,order_id,mer_date

#MerQueryUserV2Action(cha xun bao yue v2.0)
FUNCODE.V2BYCX=SPID,RDPWD,MOBILEID,GOODSID,SIGN
#MerCancelUserV2Action(qu xiao bao yue guan xi v2.0)
FUNCODE.V2BYQX=SPID,RDPWD,MOBILEID,GOODSID,SIGN
#DirectPayPerV2Action(quan wang an ci xia dan)
FUNCODE.V2QWAC=FUNCODE,SPID,GOODSID,ORDERID,AMOUNT,DATETIME,MOBILEID,RDPWD,SIGN,REMARK
#DirectPayMonthV2Action(quan wang bao yue xia dan)
FUNCODE.V2QWBY=FUNCODE,SPID,GOODSID,AMOUNT,DATETIME,MOBILEID,RDPWD,SIGN,REMARK
#DirectPayPerXEV2Action(xiao e an ci xia dan) 
FUNCODE.V2XEAC=FUNCODE,SPID,GOODSID,ORDERID,AMOUNT,DATETIME,MOBILEID,RDPWD,SIGN,REMARK
#ChannelPayAction(qu dao zhi fu)
FUNCODE.HFZJZF=merId,goodsId,mobileId,orderId,merDate,amount,amtType,bankType,[merPriv],[expand],version,sign
#ChannelRevokeAction(qu dao chong zheng)
FUNCODE.HFZJCZ=merId,goodsId,mobileId,orderId,merDate,amount,amtType,bankType,version,sign
#KFKOrderReqAction(ka fu ka mo ni biaozhun shanghu xia dan)
FUNCODE.KFKXD=merId,goodsId,[goodsInf],mobileId,amtType,bankType,version,sign
#PreAuthPayAction(yu shou quan shang hu kou fei qing qiu)
FUNCODE.HFPREZF=merId,goodsId,mobileId,orderId,merDate,[expand],version,sign
#WxHfSavePlatOrderAction
FUNCODE.WXPLATXD=merId,goodsId,[expand],[sign],[IMEI],[versionCode]
FUNCODE.WXPLATCX=platOrderId
#MerQueryOrderTransAction(cha xun ding dan xinxi baokuo jiaoyi fanhuima)
FUNCODE.DDJYCX=merId,goodsId,mobileId,version,merDate,orderId,sign
#MerQueryMobileAction(query mobile info from mobile company
FUNCODE.SJCX=merId,mobileId,sign
#SpecialChannelPayAction
FUNCODE.TSQDZF=mobileId,merId,goodsId,chnlId,sign,version,chnlOrderId,chnlDate,amount,chnlPriv,[expand]
#ChnlOrderAction
FUNCODE.QDXD=chnlId,chnlOrderId,chnlDate,merId,goodsId,goodsInf,amount,mobileId,chnlPriv,[expand],version,sign
#ChnlQueryOrderAction
FUNCODE.QDDDCX=chnlId,chnlOrderId,chnlDate,version,sign,merId
#MerReqSmsAction
FUNCODE.MO2DXCF=merId,orderId,orderDate,version,sign
#WxUserReplyAction
FUNCODE.WXYHFK=IMEI,replyInfo,[contactInfo],clientName,platType,versionCode
#WxQueryUserInfo
FUNCODE.WXYHCX=mobileId,[version]
FUNCODE.WXMMYZ=mobileId,randomkey
#merDayBillAction
FUNCODE.QDDZ=chnlId,chnlDate,version,sign
#WapDirectRequestAction(wap zhi jie zhi fu)
FUNCODE.WAPZJCL=merId,goodsId,[goodsInf],[mobileId],orderId,merDate,amount,amtType,[bankType],[gateId],retUrl,[notifyUrl],[merPriv],[expand],version,sign
#Wap yanzhengma
FUNCODE.WAPYZMCL=merId,goodsId,[goodsInf],[mobileId],orderId,merDate,amount,amtType,[bankType],[gateId],retUrl,[notifyUrl],[merPriv],[expand],version,sign
FUNCODE.WAPYZM=mobileId,merId
FUNCODE.WAPYZMZF=captcha
#R4 yanzhengmazhifu
FUNCODE.WXYZM=merId,goodsId,merDate
FUNCODE.WXYZMXF=merDate,merId,orderId,mobileId,goodsId,amount
FUNCODE.WXYZMZF=merId,goodsId,orderId,merDate,amount,verifyCode,mobileId,[merPriv],[expand]
# 12580 SDK client pay 
FUNCODE.WXSDKXD=merId,goodsId,merDate,orderId,amount,IMEI,IMSI,[merPriv],[expand],sdkSign,merSign
FUNCODE.WXSDKBD=IMEI,IMSI,publicKey
FUNCODE.WXSDKPAY=IMEI,IMSI,porderId,sdkSign

FUNCODE.WXZJL=platType,[cid],[IMEI],[IMSI],[areacode],[mobileos],[model],[chnlid],[iccid],versionCode,versionName
FUNCODE.R4XD=merId,goodsId,orderId,merDate,amount,[cid],[merPriv],[expand],version,[sign],[IMEI],[simId],[versionCode],[chnlid],[IMSI]
FUNCODE.R8XD=merId,goodsId,mobileId,orderId,merDate,amount,amtType,bankType,[notifyUrl],[merPriv],[expand],version,sign
FUNCODE.R8PAY=porderId,mobileId,code

#SmsAPIOrderAction(duan xin api xia dan)
FUNCODE.DXAPIXD=merId,goodsId,[mobileId],orderId,merDate,amount,sign
#(cha xun MW LTD)
FUNCODE.MWUSERLTD=mobileId
#QRCODEXD
FUNCODE.QRCODEXD=merId,goodsId,mobileId,orderId,merDate,amount,amtType,[bankType],retUrl,[notifyUrl],[merPriv],[expand],version,sign

FUNCODE.QRV2XD=merId,goodsId,mobileId,orderId,merDate,amount,amtType,[bankType],retUrl,[notifyUrl],[merPriv],[expand],version,sign
#ChnlVerifyOrderAction
FUNCODE.QDYZMXD=chnlId,chnlOrderId,chnlDate,merId,goodsId,goodsInf,amount,mobileId,chnlPriv,[expand],version,sign
#ChnlVerifyPayAction
FUNCODE.QDYZMZF=chnlId,chnlOrderId,chnlDate,orderid,orderdate,merId,goodsId,mobileId,verifycode,[expand],[channelpriv],sign
#H5VerifyCodeRequestAction
FUNCODE.H5YZMCL=chnlId,merId,goodsId,amount,goodsInf

REGEXP.merId=^[0-9]{4}$
REGEXP.mobileId=^(13[4-9]|15[0,1,2,7,8,9]|18[2,3,4,7,8]|147){1}[0-9]{8}$
#REGEXP.orderId=^[0-9a-zA-Z-*+#_]{1,32}$
REGEXP.orderId=.{1,32}
REGEXP.merDate=^20[0-9]{2}[0-1][0-9][0-3][0-9]$
REGEXP.cancelDate=^20[0-9]{2}[0-1][0-9][0-3][0-9]$
REGEXP.amount=^[1-9][0-9]{0,11}$
REGEXP.amtType=^0[1-3]$
REGEXP.bankType=^[36]$
REGEXP.retUrl=^.{1,128}$
REGEXP.notifyUrl=^.{1,128}$
#REGEXP.merPriv=
#REGEXP.expand=
REGEXP.version=^[1-4]\\.[0-9]$
REGEXP.payDate=^20[0-9]{2}[0-1][0-9][0-3][0-9]$
REGEXP.orderdate=^20[0-9]{2}[0-1][0-9][0-3][0-9]$
REGEXP.FUNCODE=^[0-9]{4,8}$
REGEXP.SPID=^[0-9]{4}$
REGEXP.GOODSID=^[0-9]{2,8}$
#REGEXP.ORDERID=^[0-9a-zA-Z-*+#_]{1,32}$
REGEXP.ORDERID=.{1,32}
REGEXP.AMOUNT=^[1-9][0-9]{0,11}$
REGEXP.DATETIME=^20[0-9]{2}[0-1][0-9][0-3][0-9]$
REGEXP.MOBILEID=^(13[4-9]|15[0,1,2,7,8,9]|18[2,3,4,7,8]|147){1}[0-9]{8}$
REGEXP.RDPWD=^[0-9]{0,6}$

REGEXP.REQDATE=^20[0-9]{2}[0-1][0-9][0-3][0-9]$
REGEXP.chnlId=^[0-9]{3,6}$
REGEXP.chnlDate=^[0-9]{8}$
REGEXP.chnlOrderId=[A-Za-z0-9]{1,32}
REGEXP.verifyCode=^[0-9]{6}$
#REGEXP.IMEI=^[0-9]{15}$

#\u8bdd\u4ed8\u5b9d\u6570\u636e\u6821\u9a8c
#REGEXP.type=^[0,1,2,3]$
#REGEXP.clientType=^[0,1,2]$

RETCODE.merId=1113
RETCODE.goodsId=1121
RETCODE.mobileId=1122
RETCODE.orderId=1114
RETCODE.merDate=1115
RETCODE.amount=1116
RETCODE.amtType=1117
RETCODE.bankType=1124
RETCODE.notifyUrl=1125
#REGEXP.merPriv=1126
#REGEXP.expand=
RETCODE.version=1120

RETCODE.FUNCODE=1112
RETCODE.SPID=1113
RETCODE.ORDERID=1114
RETCODE.AMOUNT=1116
RETCODE.MOBILEID=1122
