#plat.url=http://10.10.43.54
plat.wap.url=http://219.143.210.70
#plat.url=http://pay.soopay.net
#plat.url=http://114.113.159.207:8756
plat.url=http://pay.soopay.net
#9996.mer.prikey.path=/usr/mpsp/hfweb/hfWebBusi/WEB-INF/classes/certs/testMer.key.p8
9996.mer.prikey.path=/usr/mpsp/common/certs/9996_UMPAY.key.p8
7382.mer.prikey.path=/usr/mpsp/hfweb/cert/3256_ZhangZhongHaoYue.key.p8
#plat.cert.path=/usr/mpsp/hfweb/hfWebBusi/WEB-INF/classes/certs/testUmpay.cert.crt
plat.cert.path=/usr/mpsp/common/certs/cert_2d59.crt
#prikey.expand.name=.p8
#platcert.expand.name=.crt
plat.pay.product.name=spay
plat.micropay.product.name=micropay
plat.wap.pay.product.name=pluginpay